# Network
bind 0.0.0.0
protected-mode no
port 6379

# General
daemonize no

# Persistence
appendonly yes
appendfsync everysec

# Limits (Example: limit to 256mb if needed, commented out by default)
# maxmemory 256mb
# maxmemory-policy allkeys-lru
